# AutoCAD-Validation-Agent

./: .gitignore  AgentImplement.md  KeepAttributesHorizontal.sln  README.md  commands.txt
KeepAttributesHorizontal/: AssemblyInfo.cs  KeepAttributesHorizontal.csproj  PluginExtension.cs  myCommands.Designer.cs  myCommands.cs
KeepAttributesHorizontal/Agent/: AutoCADTools.cs  OrchestrationService.cs
KeepAttributesHorizontal/Properties/: launchSettings.json
KeepAttributesHorizontal/UI/: AiAssistantControl.xaml  AiAssistantControl.xaml.cs  CadyWorkspaceControl.xaml  CadyWorkspaceControl.xaml.cs  GuardrailPanelControl.xaml  GuardrailPanelControl.xaml.cs
KeepAttributesHorizontal/Validation/: GeometryListener.cs  ValidationApiClient.cs
backend/: main.py  models.py  rule_engine.py
features/: feature-00-unified-agentic-compliance-architecture.md  feature-01-live-compliance-guardrail-panel.md  feature-02-in-canvas-issue-highlighting.md  feature-03-ai-fix-recommendation-assistant.md  feature-04-rule-authoring-and-versioning-workspace.md  feature-05-automated-validation-report-generator.md  feature-06-risk-prediction-before-finalization.md  feature-07-team-collaboration-workflow.md  feature-08-ai-autocad-to-blender-conversion.md
