<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>KeepAttributesHorizontal</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<UseWindowsForms>true</UseWindowsForms>
	<UseWPF>true</UseWPF>
	<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<OutputPath>$(MSBuildProjectDirectory)\artifacts\build\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>

	<!--For launching AutoCAD in debug mode, uncomment the following lines and adjust the path if necessary.
	    You can also do it by using the "Start debugging" option in Visual Studio after selecting the "Acad" debug profile in the Standard toolbar.-->
	<!--
	<PropertyGroup  Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<StartProgram>C:\Program Files\Autodesk\AutoCAD 2026\acad.exe</StartProgram>
		<StartAction>Program</StartAction>
	</PropertyGroup>-->
	
  <ItemGroup>
    <PackageReference Include="AutoCAD.NET" Version="25.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="myCommands.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>myCommands.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="myCommands.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>myCommands.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="StageAutoCadNetloadAssets" AfterTargets="Build">
    <PropertyGroup>
      <AutoCadNetloadRoot>$(MSBuildProjectDirectory)\artifacts\netload\$(Platform)\$(Configuration)\</AutoCadNetloadRoot>
      <AutoCadNetloadStamp>$([System.DateTime]::Now.ToString("yyyyMMdd-HHmmss"))</AutoCadNetloadStamp>
      <AutoCadNetloadDir>$(AutoCadNetloadRoot)$(AutoCadNetloadStamp)\</AutoCadNetloadDir>
      <AutoCadLatestNetloadFile>$(AutoCadNetloadRoot)latest.txt</AutoCadLatestNetloadFile>
      <AutoCadNetloadDll>$(AutoCadNetloadDir)$(TargetFileName)</AutoCadNetloadDll>
    </PropertyGroup>

    <ItemGroup>
      <AutoCadNetloadFiles Include="$(TargetDir)**\*.*" Exclude="$(TargetDir)ref\**\*.*" />
    </ItemGroup>

    <MakeDir Directories="$(AutoCadNetloadRoot)" />
    <MakeDir Directories="$(AutoCadNetloadDir)" />
    <Copy
      SourceFiles="@(AutoCadNetloadFiles)"
      DestinationFiles="@(AutoCadNetloadFiles->'$(AutoCadNetloadDir)%(RecursiveDir)%(Filename)%(Extension)')" />
    <WriteLinesToFile File="$(AutoCadLatestNetloadFile)" Lines="$(AutoCadNetloadDll)" Overwrite="true" />
    <Message Importance="high" Text="AutoCAD NETLOAD path: $(AutoCadNetloadDll)" />
  </Target>
</Project>
